# Game

./: build.gradle  gradle.properties  kotlinStyle.xml  settings.gradle
app/: FunnyQuizGame.jks  FunnyQuizGameDebug.jks  build.gradle  multiDexKeep.pro  proguard-rules.pro
app/bugly/: BuglyUploadLog.txt
app/schemas/com.nft.quizgame.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nft/quizgame/: AppViewModelProvider.kt  BaseAppFragment.kt  DefaultActivityDelegate.kt  MainActivity.kt  ScheduleTaskManager.kt  TestActivity.kt
app/src/main/java/com/nft/quizgame/ad/: QuizAdConst.kt  QuizAdInterceptor.kt  QuizLoadAdParameter.kt  QuizVirtualModuleIdConverter.kt  QuizVirtualModuleIdStoreConverter.kt
app/src/main/java/com/nft/quizgame/application/: ApplicationProxy.kt  BaseApplication.kt  BaseApplicationDelegate.kt  DaemonAssistantApp.kt  PushApplication.kt  QuizApplication.kt
app/src/main/java/com/nft/quizgame/cache/: CacheBean.kt  CacheManager.kt  ICache.kt
app/src/main/java/com/nft/quizgame/config/: ConfigBeanFactory.kt  ConfigManager.kt  HttpCallback.kt
app/src/main/java/com/nft/quizgame/crash/: CrashHandler.kt  RestartService.kt
app/src/main/java/com/nft/quizgame/data/: AppDatabase.kt  CacheDao.kt  CoinOrderDao.kt  ExternalDialogDao.kt  GameProgressDao.kt  IDataBase.kt  QuizDao.kt  UserDao.kt
app/src/main/java/com/nft/quizgame/dialog/: ChallengeSuccessDialog.kt  CoinAnimationDialogHelper.kt  NewUserEnvelopeDialog.kt  QuizAnimationDialogHelper.kt  QuizDialog.kt  QuizDownloadFinishDialog.kt  QuizDownloadingDialog.kt  QuizEnvelopeDialog.kt  QuizRewardDialog.kt  QuizSimpleDialog.kt  QuizUpdateDialog.kt  SignInDialog.kt
app/src/main/java/com/nft/quizgame/ext/: BindingAdapterDefinition.kt
app/src/main/java/com/nft/quizgame/net/: CoinRequestProperty.kt  NetManager.kt  QuizRequestProperty.kt  RequestProperty.kt  UserRequestProperty.kt
app/src/main/java/com/nft/quizgame/sound/: SoundManager.kt
app/src/main/java/com/nft/quizgame/statistic/: Statistic103.kt
app/src/main/java/com/nft/quizgame/utils/: NotifyManager.java  StateErrorConvertUtil.kt
app/src/main/java/com/nft/quizgame/version/: VersionController.kt
app/src/main/java/com/nft/quizgame/view/: CoinAnimationLayer.kt  CoinPolymericView.kt  LoadingView.kt
app/src/main/res/anim/: bg_rotate_anim.xml  btn_scale_anim.xml
app/src/main/res/color/: selector_color_external_dialog.xml  selector_color_withdraw.xml
app/src/main/res/drawable/: bg_verification_code_foucs.xml  bg_verification_code_nromal.xml  btn_cancel_bg.xml  btn_confirm_bg.xml  btn_withdraw_normal.xml  btn_withdraw_now.xml  btn_withdraw_selected.xml  challenge_state_bg.xml  envelope_bg.xml  quiz_circle_bg_with_outline.xml  quiz_dialog_bg.xml  quiz_item_bg.xml  quiz_item_bg_with_outline.xml  quiz_option_bg_normal.xml  quiz_option_bg_outline_green.xml  quiz_option_bg_outline_red.xml  quiz_option_bg_pressed_green.xml  quiz_option_bg_pressed_red.xml  quiz_total_coin_bg.xml  selector_btn_withdraw_fill_info.xml  selector_color_close_remind.xml  selector_external_dialog_more.xml  selector_withdraw_item.xml  shape_external_dialog_btn.xml  shape_withdraw_newuser.xml  shape_withdraw_newuser_normal.xml  shape_withdraw_top_bg.xml  simple_info_bg.xml  stage_detail_bg.xml
app/src/main/res/drawable-v24/: app_icon_fg.xml
app/src/main/res/layout/: activity_external_dialog.xml  activity_main.xml  activity_test.xml  challenge_state_layout.xml  download_finish_layout.xml  fragment_free_quiz.xml  fragment_login.xml  fragment_login_phone.xml  fragment_login_phone_verification.xml  fragment_main.xml  fragment_racing_quiz.xml  fragment_splash.xml  fragment_stage_quiz.xml  fragment_withdraw.xml  fragment_withdraw_info_fill.xml  guide_dialog_layout.xml  item_withdraw.xml  loading_view.xml  loading_view_without_bg.xml  new_user_envelope_dialog.xml  progressing_view.xml  quiz_card_layout.xml  quiz_coin_per_item_layout.xml  quiz_content_layout.xml  quiz_content_layout_choice.xml  quiz_content_option_item_view.xml  quiz_dialog.xml  quiz_dialog_custom_container.xml  quiz_dialog_default_container.xml  quiz_timer_layout.xml  quiz_total_coin_layout.xml  signin_dialog.xml  total_coin_cash_out_layout.xml  touch_blocking_view.xml  update_desc_layout.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: dialog_logo_answer_failed.json  loading.json  micro_services_config.json  splash_video.json
app/src/main/res/values/: app_icon_bg.xml  colors.xml  commerce_cfg.xml  strings.xml  styles.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: file_paths.xml
common/: build.gradle
common/libs/: BuyChannelSdk-trunk-v1.6-r190545-AF-4.10.1.aar  CommerceAdSdk-V4.13.1-release-svn207409.aar  ProcessDaemonSdk-trunk-v1.7-r193940.aar  microservicesbase-release.aar  services-version-release.aar  statistics-cn-release-v1.04.aar
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: fragment_close_enter.xml  fragment_close_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml
common/src/main/res/drawable/: bg_info_flow_dialog.xml
common/src/main/res/layout/: dialog_ad.xml  tips_dialog_view.xml  tips_with_image_dialog_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  product_config.xml  strings.xml  styles.xml
(+211 files in other folders)
