// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
        classpath 'org.tmatesoft.svnkit:svnkit:1.8.11'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://gomaven.3g.net.cn:8075/nexus/content/repositories/releases/"
        }
        maven { url 'https://jitpack.io' }
        maven { url 'http://gomaven.3g.net.cn:8075/nexus/content/repositories/commerce/' }
        flatDir {
            dirs project(':common').file('libs')
            dirs project(':app').file('libs')
        }
    }
}

ext {
    var = [
            minSdkVersion    : 21,
            targetSdkVersion : 21,
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",

            coroutinesVersion: "1.3.2",
            navigationVersion: "2.2.1",
            lifecycleVersion : "2.2.0",
            roomVersion      : "2.2.5",
            workVersion      : "2.3.4",
            glideVersion     : "4.11.0",
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
