<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="coinDisplay"
            type="androidx.lifecycle.MutableLiveData&lt;String>" />
        <variable
            name="delegate"
            type="com.nft.quizgame.function.main.MainFragment.ActionDelegate" />
    </data>

    <com.nft.quizgame.view.CoinPolymericView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/quiz_total_coin_bg"
        android:paddingEnd="@dimen/sw_21dp">

        <ImageView
            android:id="@+id/img_coin"
            android:layout_width="@dimen/sw_126dp"
            android:layout_height="@dimen/sw_126dp"
            android:src="@mipmap/icon_money_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.nft.quizgame.common.view.NumberTextView
            android:id="@+id/txt_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sw_30dp"
            android:text="@{coinDisplay}"
            android:textColor="#35A2FF"
            android:textSize="@dimen/sw_66sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img_coin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/sw_78dp"
            android:layout_marginStart="@dimen/sw_30dp"
            android:background="@drawable/btn_confirm_bg"
            android:gravity="center"
            android:text="@string/cash_out"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sw_36sp"
            android:paddingStart="@dimen/sw_32dp"
            android:paddingEnd="@dimen/sw_32dp"
            android:onClick="@{()->delegate.toCashOut()}"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/txt_coin"
            app:layout_constraintTop_toBottomOf="parent" />
    </com.nft.quizgame.view.CoinPolymericView>
</layout>
